<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.centro {
	font-size: 36px;
	color: #D6D6D6;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.centro strong {
	color: #333333;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.cebti {
	color: #FC6;
}
.FI {
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	color: #333;
}
.fio {
	font-weight: bold;
}
.j {
	font-weight: bold;
}
</style>
</head>

<body>
<div align="center">
  <table width="1011" border="1">
    <tr>
      <td colspan="3"><img src="imagenes/ima.jpg" width="1000" height="200" class="centro" /></td>
    </tr>
    <tr>
      <td colspan="3" align="center" valign="middle" bgcolor="#CC9900" class="centro"><strong>CreamCake</strong></td>
    </tr>
    <tr>
      <td colspan="2"><img src="imagenes/264455463_139143778487281_6150790291480247948_n.jpg" width="666" height="389" /></td>
      <td width="327"><img src="imagenes/FRE.jpg" width="327" height="389" /></td>
    </tr>
    <tr>
      <td width="500" bgcolor="#CC99FF">Cheesecake<img height="16" width="16" alt="🍰" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/tbd/1.5/16/1f370.png" /> lo encuentras en la mejor tienda 100% hechos con fruta natural y con la pasión que se necesita pregunta por el tuyo...</td>
      <td width="166" bgcolor="#CC99FF">CHEESECAKE DE FRESA <img height="16" width="16" alt="🍓" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t2/1.5/16/1f353.png" /><img height="16" width="16" alt="🍰" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/tbd/1.5/16/1f370.png" /><img height="16" width="16" alt="🤤" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t2c/1.5/16/1f924.png" /><br />
        <div>
          <div dir="auto">CHEESECAKE <img height="16" width="16" alt="🍰" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/tbd/1.5/16/1f370.png" />MARACUYÁ<img height="16" width="16" alt="🤯" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t5e/1.5/16/1f92f.png" /><img height="16" width="16" alt="🤤" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t2c/1.5/16/1f924.png" /></div>
        </div>
        <div>
          <div dir="auto"> <img height="16" width="16" alt="🥰" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t43/1.5/16/1f970.png" /> No esperes más haz tu pedido</div>
      </div></td>
      <td bgcolor="#CC99FF"><div dir="auto">
        <p>¡Qué la felicidad te encuentre, junto con el dulce sabor de nuestros postres!? <img height="16" width="16" alt="😋" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t59/1.5/16/1f60b.png" /><img height="16" width="16" alt="😍" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t5b/1.5/16/1f60d.png" /></p>
      </div>
        <div dir="auto">
          <p>Deja tu paladar enloquecer, con esta dulce tentación.<br />
        <img height="16" width="16" alt="🥲" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t45/1.5/16/1f972.png" /></p>
        </div>
        <div dir="auto">CreamCake es el mejor servicio para que no te falte nunca un postre<img height="16" width="16" alt="🍰" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/tbd/1.5/16/1f370.png" /><img height="16" width="16" alt="🧁" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t18/1.5/16/1f9c1.png" /></div>
      <div dir="auto">Pregunta por el tuyo y no te quedes con las ganas <img height="16" width="16" alt="🤗" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t10/1.5/16/1f917.png" /><img height="16" width="16" alt="🥰" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t43/1.5/16/1f970.png" /></div></td>
    </tr>
    <tr>
      <td><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCreamCake.24%2Fposts%2F138608338540825&show_text=true&width=500" width="500" height="703" style="border: none; overflow: hidden; font-size: 18px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>&nbsp;</td>
      <td colspan="2"><p><img src="imagenes/im.jpg" width="493" height="375" /></p>
      <p><img src="imagenes/MARA.jpg" width="490" height="356" /></p></td>
    </tr>
  </table>
  <table width="1013" border="1">
    <tr>
      <td colspan="3" align="center" valign="middle" bgcolor="#CC9900" class="FI"><p>CONTACTOS </p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="502" align="center" bgcolor="#CC9900"><a href="https://www.facebook.com/CreamCake.24" class="fio">Faceboock</a></td>
      <td width="495" colspan="2" align="center" bgcolor="#CC9900"><p><a href="https://wa.me/qr/2KNNZHFMKJ35P1" class="j">WhatsApp</a></p></td>
    </tr>
  </table>
  <table width="1000" border="1">
    <tr>
      <td><img src="imagenes/ima.jpg" width="1000" height="300" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
